# newsApplication

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thenewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/thenewsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/thenewsapp/db/: ArticleDatabase.kt
app/src/main/java/com/example/thenewsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/thenewsapp/ui/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/thenewsapp/ui/fragments/: ArticleFragment.kt  FavouritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/thenewsapp/util/: Constants.kt
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
